\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donald Miner, NYC Data Science Meetup on \IeC {\textquotedblleft }Hadoop for Data Science\IeC {\textquotedblright }\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso di studio}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Java MapReduce}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pig}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione delle Query}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Query 1}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query 2}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Query 3}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Query 4}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Query 5}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confronto tra tempi}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funzioni utilizzate}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pig}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Java MapReduce}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Osservazioni personali}{10}{section.8}}
