\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donald Miner, NYC Data Science Meetup on \IeC {\textquotedblleft }Hadoop for Data Science\IeC {\textquotedblright }\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso di studio}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Java MapReduce}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura di Java MapReduce.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pig}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architettura di Pig.\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione delle Query}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Query 1}{6}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Query 1\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{7}{Query 1\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Query 1 Pig\relax }}{8}{algorithm.2}}
\newlabel{euclid}{{2}{8}{Query 1 Pig\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Query 1 Java MapReduce\relax }}{10}{algorithm.3}}
\newlabel{euclid}{{3}{10}{Query 1 Java MapReduce\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query 2}{10}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Query 2\relax }}{11}{algorithm.4}}
\newlabel{euclid}{{4}{11}{Query 2\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Query 2 Pig\relax }}{11}{algorithm.5}}
\newlabel{euclid}{{5}{11}{Query 2 Pig\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Query 2 Java MapReduce\relax }}{12}{algorithm.6}}
\newlabel{euclid}{{6}{12}{Query 2 Java MapReduce\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Query 3}{12}{subsection.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Query 3\relax }}{12}{algorithm.7}}
\newlabel{euclid}{{7}{12}{Query 3\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Query 3 Pig\relax }}{13}{algorithm.8}}
\newlabel{euclid}{{8}{13}{Query 3 Pig\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Query 3 Java MapReduce\relax }}{14}{algorithm.9}}
\newlabel{euclid}{{9}{14}{Query 3 Java MapReduce\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Query 4}{14}{subsection.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Query 4\relax }}{14}{algorithm.10}}
\newlabel{euclid}{{10}{14}{Query 4\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Query 4 Pig\relax }}{15}{algorithm.11}}
\newlabel{euclid}{{11}{15}{Query 4 Pig\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Query 4 Java MapReduce\relax }}{16}{algorithm.12}}
\newlabel{euclid}{{12}{16}{Query 4 Java MapReduce\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Query 5}{16}{subsection.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Query 5\relax }}{16}{algorithm.13}}
\newlabel{euclid}{{13}{16}{Query 5\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Query 5 Pig\relax }}{17}{algorithm.14}}
\newlabel{euclid}{{14}{17}{Query 5 Pig\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Query 5 Java MapReduce\relax }}{17}{algorithm.15}}
\newlabel{euclid}{{15}{17}{Query 5 Java MapReduce\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confronto tra tempi}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Query 1}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Query 2}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Query 3}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Query 4}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Query 5}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Osservazioni personali}{28}{section.7}}
