\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donald Miner, NYC Data Science Meetup on \IeC {\textquotedblleft }Hadoop for Data Science\IeC {\textquotedblright }\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso di studio}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Java MapReduce}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pig}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione delle Query}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Query 1}{5}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Query 1\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{6}{Query 1\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Query 1 Pig\relax }}{7}{algorithm.2}}
\newlabel{euclid}{{2}{7}{Query 1 Pig\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Query 1 Java MapReduce\relax }}{9}{algorithm.3}}
\newlabel{euclid}{{3}{9}{Query 1 Java MapReduce\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query 2}{9}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Query 2\relax }}{10}{algorithm.4}}
\newlabel{euclid}{{4}{10}{Query 2\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Query 2 Pig\relax }}{10}{algorithm.5}}
\newlabel{euclid}{{5}{10}{Query 2 Pig\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Query 2 Java MapReduce\relax }}{11}{algorithm.6}}
\newlabel{euclid}{{6}{11}{Query 2 Java MapReduce\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Query 3}{11}{subsection.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Query 3\relax }}{11}{algorithm.7}}
\newlabel{euclid}{{7}{11}{Query 3\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Query 3 Pig\relax }}{12}{algorithm.8}}
\newlabel{euclid}{{8}{12}{Query 3 Pig\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Query 3 Java MapReduce\relax }}{13}{algorithm.9}}
\newlabel{euclid}{{9}{13}{Query 3 Java MapReduce\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Query 4}{13}{subsection.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Query 4\relax }}{13}{algorithm.10}}
\newlabel{euclid}{{10}{13}{Query 4\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Query 4 Pig\relax }}{14}{algorithm.11}}
\newlabel{euclid}{{11}{14}{Query 4 Pig\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Query 4 Java MapReduce\relax }}{15}{algorithm.12}}
\newlabel{euclid}{{12}{15}{Query 4 Java MapReduce\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Query 5}{15}{subsection.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Query 5\relax }}{15}{algorithm.13}}
\newlabel{euclid}{{13}{15}{Query 5\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Query 5 Pig\relax }}{16}{algorithm.14}}
\newlabel{euclid}{{14}{16}{Query 5 Pig\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Query 5 Java MapReduce\relax }}{16}{algorithm.15}}
\newlabel{euclid}{{15}{16}{Query 5 Java MapReduce\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confronto tra tempi}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Osservazioni personali}{17}{section.7}}
