\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donald Miner, NYC Data Science Meetup on \IeC {\textquotedblleft }Hadoop for Data Science\IeC {\textquotedblright }\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Caso di studio}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Java MapReduce}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pig}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Implementazione delle Query}{4}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Query 1}{4}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Query 2}{4}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Query 3}{4}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Query 4}{4}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Query 5}{4}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Osservazioni personali}{4}{section.0.6}}
